<!DOCTYPE html>
<html>

<head>
    <title>WEB KOLABORASI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header berbentuk image -->
    <div class="header">
        <img src="sdgs header.png" alt="">
    </div>

    <!-- Navigator Bar dan Dropdown -->
    <div>
        <ul>
            <li><a href="index.html"><img src="Home.png"></a></li>
            <li>
                <a href="kerjasama.html"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li><a href="internasional.html"><img src="Internasional.png"></a></li>
                    <li><a href="multilateral.html"><img src="Multilateral.png"></a></li>
                    <li><a href="regional.html"><img src="Regional.png"></a></li>
                    <li><a href="bilateral.html"><img src="Bilateral.png"></a></li>
                </ul>
            </li>
            <li>
                <a href="sdgs.html"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li><a href="BRI.html"><img src="BRI.png"></a></li>
                    <li><a href="peran.html"><img src="peran.png"></a></li>
                    <li><a href="dampak.html"><img src="Dampak.png"></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Isi Konten -->
    <div class="column satu" style="padding-top: 175px;">
        <h2 class="pengertian">Definisi SDGs</h2>
        <p>SDGs (Sustainable Development Goals) adalah 17 tujuan pembangunan berkelanjutan yang disepakati oleh
            negara-negara anggota Perserikatan Bangsa-Bangsa (PBB) pada tahun 2015. SDGs bertujuan menciptakan dunia
            yang lebih baik dan berkelanjutan bagi seluruh umat manusia, dengan target pencapaian pada tahun 2030.</p>

        <h2>Tujuan Utama SDGs</h2>
        <p>1. Mengakhiri kemiskinan dan kelaparan</p>
        <p>2. Menjamin kesehatan, pendidikan, dan kesejahteraan yang layak.</p>
        <p>3. Melindungi lingkungan melalui upaya melawan perubahan iklim dan menjaga ekosistem.</p>
        <p>4. Mendorong perdamaian, keadilan, dan kesetaraan gender.</p>
        <p>5. Meningkatkan kerja sama global untuk pembangunan berkelanjutan.</p>

        <h2>17 tujuan SDGs</h2>
        <p>1. Tanpa Kemiskinan</p>
        <p>2. Tanpa Kelaparan</p>
        <p>3. Kesehatan yang Baik dan Kesejahteraan</p>
        <p>4. Pendidikan Berkualitas</p>
        <p>5. Kesetaraan Gender</p>
        <p>6. Air Bersih dan Sanitasi Layak</p>
        <p>7. Energi Bersih dan Terjangkau</p>
        <p>8. Pekerjaan Layak dan Pertumbuhan Ekonomi</p>
        <p>9. Industri, Inovasi, dan Infrastruktur</p>
        <p>10. Mengurangi Ketimpangan</p>
        <p>11. Kota dan Komunitas yang Berkelanjutan</p>
        <p>12. Konsumsi dan Produksi yang Bertanggung Jawab</p>
        <p>13. Penanganan Perubahan Iklim</p>
        <p>14. Ekosistem Lautan</p>
        <p>15. Ekosistem Daratan</p>
        <p>16. Perdamaian, Keadilan, dan Kelembagaan yang Kuat</p>
        <p>17. Kemitraan untuk Mencapai Tujuan</p>

        <h2>Prinsip SDGs</h2>
        <p>1. Universal: Berlaku untuk semua negara, baik maju maupun berkembang.</p>
        <p>2. Terintegrasi: Melibatkan aspek ekonomi, sosial, dan lingkungan secara seimbang.</p>
        <p>3. Tidak Ada yang Tertinggal: Berfokus pada pemerataan manfaat untuk semua orang, termasuk kelompok rentan.
        </p>
        <p>SDGs dirancang untuk mengatasi tantangan global, seperti perubahan iklim, ketimpangan, dan kebutuhan
            pembangunan manusia secara berkelanjutan. </p>

        <h2>Tanpa Kemiskinan</h2>
        <p>Sebab: Kurangnya akses terhadap pendidikan, pekerjaan, dan layanan dasar.</p>
        <p>Akibat: Meningkatnya tingkat kemiskinan dan ketidakstabilan sosial.
        </p>
        <p>Tujuan Terkait: SDG 1 (Tanpa Kemiskinan) bertujuan untuk mengurangi kemiskinan melalui peningkatan akses ke
            layanan dasar dan kesempatan ekonomi.
        </p>

        <h2>Tanpa Kelaparan:
        </h2>
        <p>Sebab: Distribusi pangan yang tidak merata, perubahan iklim, dan konflik.
        </p>
        <p>Akibat: Kekurangan gizi dan kesehatan buruk.
        </p>
        <p>Tujuan Terkait: SDG 2 (Tanpa Kelaparan) bertujuan untuk memastikan akses terhadap pangan yang cukup dan
            bergizi.
        </p>

        <h2>Kesehatan yang Baik dan Kesejahteraan:
        </h2>
        <p>Sebab: Kurangnya akses ke layanan kesehatan dan kebersihan.</p>
        <p>Akibat: Penyebaran penyakit dan rendahnya harapan hidup.
        </p>
        <p>Tujuan Terkait: SDG 3 (Kesehatan yang Baik dan Kesejahteraan) bertujuan untuk meningkatkan kesehatan dan
            kesejahteraan semua orang.
        </p>

        <h2>Pendidikan Berkualitas:
        </h2>
        <p>Sebab: Akses terbatas ke pendidikan berkualitas.</p>
        <p>Akibat: Tingkat buta huruf yang tinggi dan kurangnya keterampilan.
        </p>
        <p>Tujuan Terkait: SDG 4 (Pendidikan Berkualitas) bertujuan untuk menyediakan pendidikan yang inklusif dan
            berkualitas untuk semua.
        </p>

        <h2>Kesetaraan Gender:
        </h2>
        <p>Sebab: Diskriminasi berdasarkan gender.
        </p>
        <p>Akibat: Ketidakadilan dan ketidaksetaraan kesempatan.
        </p>
        <p>Tujuan Terkait: SDG 5 (Kesetaraan Gender) bertujuan untuk menghilangkan diskriminasi dan kekerasan terhadap
            perempuan dan anak perempuan.
        </p>

        <h2>Air Bersih dan Sanitasi Layak:
        </h2>
        <p>Sebab: Kekurangan akses terhadap air bersih dan sanitasi.
        </p>
        <p>Akibat: Penyakit yang ditularkan melalui air dan kesehatan buruk.
        </p>
        <p>Tujuan Terkait: SDG 6 (Air Bersih dan Sanitasi Layak) bertujuan untuk memastikan akses universal ke air
            bersih dan sanitasi.
        </p>

        <h2>Energi Bersih dan Terjangkau:
        </h2>
        <p>Sebab: Ketergantungan pada bahan bakar fosil.
        </p>
        <p>Akibat: Polusi udara dan perubahan iklim.
        </p>
        <p>Tujuan Terkait: SDG 7 (Energi Bersih dan Terjangkau) bertujuan untuk meningkatkan penggunaan energi
            terbarukan dan efisiensi energi.
        </p>

        <h2>Pekerjaan Layak dan Pertumbuhan Ekonomi:
        </h2>
        <p>Sebab: Kurangnya peluang kerja dan kondisi kerja yang buruk.
        </p>
        <p>Akibat: Tingkat pengangguran yang tinggi dan ketidakstabilan ekonomi.
        </p>
        <p>Tujuan Terkait: SDG 8 (Pekerjaan Layak dan Pertumbuhan Ekonomi) bertujuan untuk menciptakan peluang kerja
            yang layak dan pertumbuhan ekonomi yang inklusif.
        </p>

        <h2>Industri, Inovasi, dan Infrastruktur:
        </h2>
        <p>Sebab: Kurangnya investasi dalam infrastruktur dan inovasi.
        </p>
        <p>Akibat: Pertumbuhan ekonomi terhambat dan penurunan daya saing.
        </p>
        <p>Tujuan Terkait: SDG 9 (Industri, Inovasi, dan Infrastruktur) bertujuan untuk membangun infrastruktur yang
            tangguh dan mendorong inovasi.
        </p>

        <h2>Mengurangi Ketimpangan:
        </h2>
        <p>Sebab: Ketidaksetaraan dalam distribusi pendapatan dan kesempatan.
        </p>
        <p>Akibat: Ketegangan sosial dan ketidakstabilan ekonomi.
        </p>
        <p>Tujuan Terkait: SDG 10 (Mengurangi Ketimpangan) bertujuan untuk mengurangi ketimpangan dalam dan antar
            negara.
        </p>

        <h2>Kota dan Komunitas yang Berkelanjutan:
        </h2>
        <p>Sebab: Pertumbuhan kota yang tidak terencana dan tidak berkelanjutan.
        </p>
        <p>Akibat: Kemacetan, polusi, dan kondisi hidup yang buruk.
        </p>
        <p>Tujuan Terkait: SDG 11 (Kota dan Komunitas yang Berkelanjutan) bertujuan untuk membuat kota dan pemukiman
            manusia inklusif, aman, tangguh, dan berkelanjutan.</p>

        <h2>Konsumsi dan Produksi yang Bertanggung Jawab:
        </h2>
        <p>Sebab: Pola konsumsi dan produksi yang tidak berkelanjutan.
        </p>
        <p>Akibat: Degradasi lingkungan dan pemborosan sumber daya.
        </p>
        <p>Tujuan Terkait: SDG 12 (Konsumsi dan Produksi yang Bertanggung Jawab) bertujuan untuk memastikan pola
            konsumsi dan produksi yang berkelanjutan.
        </p>

        <h2>Penanganan Perubahan Iklim:
        </h2>
        <p>Sebab: Emisi gas rumah kaca dan deforestasi.
        </p>
        <p>Akibat: Perubahan iklim dan dampaknya terhadap lingkungan.
        </p>
        <p>Tujuan Terkait: SDG 13 (Penanganan Perubahan Iklim) bertujuan untuk mengambil tindakan segera untuk memerangi
            perubahan iklim dan dampaknya.
        </p>

        <h2>Ekosistem Lautan:
        </h2>
        <p>Sebab: Polusi laut dan penangkapan ikan yang berlebihan.
        </p>
        <p>Akibat: Kerusakan ekosistem laut dan penurunan keanekaragaman hayati.
        </p>
        <p>Tujuan Terkait: SDG 14 (Ekosistem Lautan) bertujuan untuk melestarikan dan menggunakan sumber daya laut
            secara berkelanjutan.
        </p>

        <h2>Ekosistem Daratan:
        </h2>
        <p>Sebab: Deforestasi dan degradasi lahan.
        </p>
        <p>Akibat: Kerusakan ekosistem daratan dan penurunan keanekaragaman hayati.
        </p>
        <p>Tujuan Terkait: SDG 15 (Ekosistem Daratan) bertujuan untuk melindungi, memulihkan, dan mempromosikan
            penggunaan berkelanjutan ekosistem daratan.
        </p>

        <h2>Perdamaian, Keadilan, dan Kelembagaan yang Kuat:
        </h2>
        <p>Sebab: Kekerasan, korupsi, dan lemahnya institusi.
        </p>
        <p>Akibat: Ketidakstabilan sosial dan politik.
        </p>
        <p>Tujuan Terkait: SDG 16 (Perdamaian, Keadilan, dan Kelembagaan yang Kuat) bertujuan untuk mempromosikan
            masyarakat yang damai dan inklusif untuk pembangunan berkelanjutan.
        </p>

        <h2>Kemitraan untuk Mencapai Tujuan:
        </h2>
        <p>Sebab: Kurangnya kerja sama internasional dan dukungan finansial.
        </p>
        <p>Akibat: Terhambatnya pencapaian tujuan pembangunan berkelanjutan.
        </p>
        <p>Tujuan Terkait: SDG 17 (Kemitraan untuk Mencapai Tujuan) bertujuan untuk menguatkan sarana implementasi dan
            merevitalisasi kemitraan global untuk pembangunan berkelanjutan.
        </p>

        <h2>Tujuan SDGs yang di pilih : Tujuan SDGs 9 : Industri, Inovasi, dan Infrastruktur</h2>

        <h2>Definisi Tujuan SDGs 9</h2>
        <p>Tujuan ini bertujuan untuk membangun infrastruktur yang tangguh, mempromosikan industrialisasi yang inklusif
            dan berkelanjutan, serta mendorong inovasi. Fokusnya adalah memastikan bahwa semua negara memiliki akses ke
            infrastruktur yang memadai, industri yang adil dan berkelanjutan, serta inovasi yang memungkinkan
            pertumbuhan ekonomi dan peningkatan kualitas hidup.
        </p>

        <h2>Sub Tujuan SDGs 9</h2>
        <p style="font-weight: bold;">1. Pengembangan Infrastruktur yang Tangguh
        </p>
        <p>Membangun infrastruktur yang berkualitas, andal, berkelanjutan, dan tangguh untuk mendukung pembangunan
            ekonomi dan kesejahteraan manusia.</p>
        <p style="font-weight: bold;">2. Industrialisasi yang Inklusif dan Berkelanjutan
        </p>
        <p>Mempromosikan industrialisasi inklusif dan berkelanjutan yang dapat meningkatkan kemampuan ekonomi,
            menciptakan pekerjaan, dan mengurangi ketimpangan.</p>
        <p style="font-weight: bold;">3. inovasi dan Pengembangan Teknologi
        </p>
        <p>Meningkatkan akses pada teknologi informasi dan komunikasi serta upaya peningkatan riset dan pengembangan
            teknologi baru untuk mendorong inovasi.</p>

        <h2>Contoh Isu Global</h2>
        <p style="font-weight: bold;">Kurangnya Infrastruktur di Negara Berkembang
        </p>
        <p>- Isu: Banyak negara berkembang mengalami kekurangan infrastruktur dasar seperti jalan yang baik, akses
            listrik yang stabil, dan air bersih yang memadai.
        </p>
        <p>- Contoh : Di beberapa daerah di Afrika Sub-Sahara, infrastruktur yang buruk menghambat pertumbuhan ekonomi
            dan akses ke layanan dasar.
        </p>

        <p style="font-weight: bold;">Kesenjangan Teknologi dan Inovasi:
        </p>
        <p>- Isu: Negara-negara berkembang sering tertinggal dalam adopsi teknologi baru dan inovasi, yang berdampak
            pada daya saing ekonomi global.
        </p>
        <p>- Contoh: Kurangnya fasilitas riset dan pengembangan di beberapa negara Asia Tenggara menghambat kemajuan
            teknologi dan inovasi lokal.
        </p>

        <p style="font-weight: bold;">Industrialisasi yang Tidak Berkelanjutan
        </p>
        <p>- Isu: Beberapa industri tidak menerapkan praktik ramah lingkungan, menyebabkan polusi dan kerusakan
            lingkungan.
        </p>
        <p>- Contoh: Pabrik-pabrik di beberapa negara dengan regulasi lingkungan yang lemah sering mencemari sungai dan
            udara.
        </p>

        <h2>Saran Konkret</h2>
        <p style="font-weight: bold;">1. Investasi Infrastruktur
        </p>
        <p> - Pemerintah dan sektor swasta perlu meningkatkan investasi pada proyek infrastruktur yang berkelanjutan,
            seperti pembangunan jalan, jembatan, dan jaringan listrik yang andal dan berkelanjutan
        </p>
        <p style="font-weight: bold;">2. Mendorong Industrialisasi Berkelanjutan: </p>
        <p> - Mengadopsi praktik industri yang ramah lingkungan dan berkelanjutan untuk mengurangi dampak negatif
            terhadap lingkungan. Insentif pajak dan regulasi yang mendukung praktik hijau dapat membantu mencapai hal
            ini
        </p>
        <p style="font-weight: bold;">3. Mengembangkan Inovasi Lokal: </p>
        <p> - Meningkatkan dana untuk riset dan pengembangan, serta memperkuat pendidikan dalam bidang STEM (Sains,
            Teknologi, Teknik, dan Matematika) untuk mendorong inovasi lokal dan meningkatkan daya saing global.
        </p>
    </div>
    <!-- Footer -->
    <div class="Footer">
        <img src="footer.png" alt="">
    </div>
</body>

</html>